SENDGRID_API_KEY=""
MONGO_DB_URI='mongodb+srv://samir:samir@cluster0.sj8rp.mongodb.net/?retryWrites=true&w=majority'
STRIPE_SECRET="sk_test_51LjhJeCjXKpw3lrpshINT6euCpKUnx1jMtufSPEsXJRsGuWInj3Lidp3M82NoXrnwx1YFC1C9uY8PtIblqvUPAFv00pTtd0jPa"
STRIPE_KEY="pk_test_51LjhJeCjXKpw3lrpyxlSN3pIvrzUi5jtKJCaUM2kQvvl9hlv6wHVVrVxAyLldD5z631UC7iXgMXbE4NGE8tuC8Xr00VwfqzNvZ"
CLOUDINARY_CLOUD_NAME="db4c4bbfx"
CLOUDINARY_API_KEY="576345853224928"
CLOUDINARY_API_SECRET="bZDfi2NjQGdgWkClSmSB3Qi_1L0"
